# NugetAnalyzer

./: .gitignore  LICENSE  NugetAnalyzer.sln  README.md  azure-pipelines.yml
NugetAnalyzer/: NugetAnalyzer.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
NugetAnalyzer.BLL/: NugetAnalyzer.BLL.csproj
NugetAnalyzer.BLL.Test/: EndpointPackageMetadata.Designer.cs  EndpointPackageMetadata.resx  EndpointSearch.Designer.cs  EndpointSearch.resx  NugetAnalyzer.BLL.Test.csproj  ResponseReader.cs  appsettings.json
NugetAnalyzer.BLL.Test/Services/: DirectoryServiceTests.cs  NugetApiServiceTests.cs  NugetHttpServiceTests.cs  NugetServiceTests.cs  PackageServiceTests.cs  PackageVersionComparerServiceTests.cs  PackageVersionServiceTests.cs  ProfileServiceTests.cs  ProjectServiceTests.cs  RepositoryAnalyzerServiceTests.cs  RepositorySaverServiceTests.cs  RepositoryServiceTests.cs  SourceServiceTests.cs  UserServiceTests.cs  VersionAnalyzerServiceTests.cs  VersionServiceTests.cs  VersionServicesTests.cs
NugetAnalyzer.BLL/Converters/: ProjectConverter.cs  RepositoryConverter.cs  SolutionConverter.cs  UserConverter.cs
NugetAnalyzer.BLL/Entities/: PackageVersionComparisonResult.cs  PackageVersionConfiguration.cs
NugetAnalyzer.BLL/Helpers/: PackageVersionExtension.cs
NugetAnalyzer.BLL/IOptions/: PackageVersionAnalysisRules.cs  PackageVersionConfiguration.cs
NugetAnalyzer.BLL/Interfaces/: IDateTimeProvider.cs  IDirectoryService.cs  IFileService.cs  IGitHubApiService.cs  IGitService.cs  INugetApiService.cs  INugetHttpService.cs  INugetService.cs  IPackageService.cs  IPackageVersionComparerService.cs  IPackageVersionService.cs  IProfileService.cs  IProjectService.cs  IRepository.cs  IRepositoryAnalyzerService.cs  IRepositoryMapper.cs  IRepositorySaverService.cs  IRepositoryService.cs  IRepositoryServiceSanek.cs  ISourceService.cs  IUserService.cs  IVersionAnalyzerService.cs  IVersionService.cs  IVersionsAnalyzerService.cs
NugetAnalyzer.BLL/Models/: BaseModel.cs  BaseRepositoryModel.cs  ModelWithReport.cs  Package.cs  PackageVersionComparisonReport.cs  Profile.cs  ProfileViewModel.cs  Project.cs  Repository.cs  Solution.cs
NugetAnalyzer.BLL/Services/: DirectoryService.cs  FileService.cs  GitHubApiService.cs  GitService.cs  NugetApiService.cs  NugetHttpService.cs  NugetService.cs  PackageService.cs  PackageVersionComparerService.cs  PackageVersionService.cs  ProfileService.cs  ProjectService.cs  RepositoryAnalyzerService.cs  RepositoryMapper.cs  RepositorySaverService.cs  RepositoryService.cs  RepositoryServiceSanek.cs  SourceService.cs  UserService.cs  VersionAnalyzerService.cs  VersionService.cs  VersionsAnalyzerService.cs
NugetAnalyzer.BLL/Utilities/: UtcDateTimeProvider.cs
NugetAnalyzer.Common/: Extension.cs  NugetAnalyzer.Common.csproj  NugetSettings.cs  UtcDateTimeProvider.cs
NugetAnalyzer.Common/Configurations/: DirectoriesConfiguration.cs  PackageVersionConfigurations.cs
NugetAnalyzer.Common/Interfaces/: IDateTimeProvider.cs  IDirectoryService.cs  IFileService.cs
NugetAnalyzer.Common/Middlewares/: ExceptionHandlingMiddleware.cs
NugetAnalyzer.Common/Services/: DirectoryService.cs  FileService.cs
NugetAnalyzer.DAL/: NugetAnalyzer.DAL.csproj  UnitOfWork.cs
NugetAnalyzer.DAL/Context/: NugetAnalyzerDbContext.cs  NugetAnalyzerDesignTimeDbContextFactory.cs
NugetAnalyzer.DAL/EntityConfigurations/: PackageConfiguration.cs  PackageVersionConfiguration.cs  ProfileConfiguration.cs  ProjectConfiguration.cs  ProjectPackageVersionConfiguration.cs  ReferencePackageConfiguration.cs  RepositoryConfiguration.cs  SolutionConfiguration.cs  SourceConfiguration.cs  UserConfiguration.cs
NugetAnalyzer.DAL/Helpers/: GroupByExtension.cs
NugetAnalyzer.DAL/Interfaces/: IPackageVersionsRepository.cs  IPackagesRepository.cs  IProjectsRepository.cs  IRepositoriesRepository.cs  IRepository.cs  IRepositoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVersionRepository.cs
NugetAnalyzer.DAL/Migrations/: 20190422160138_init.Designer.cs  20190422160138_init.cs  20190429084648_Init.Designer.cs  20190429084648_Init.cs  20190429152936_Init.Designer.cs  20190429152936_Init.cs  20190503114542_UserUpdate.Designer.cs  20190503114542_UserUpdate.cs  20190506093155_UserGitHubToken.Designer.cs  20190506093155_UserGitHubToken.cs  20190513101942_Authentication.Designer.cs  20190513101942_Authentication.cs  20190514152031_Authentication.Designer.cs  20190514152031_Authentication.cs  NugetAnalyzerDbContextModelSnapshot.cs
NugetAnalyzer.DAL/Repositories/: PackageVersionsRepository.cs  PackagesRepository.cs  ProjectsRepository.cs  RepositoriesRepository.cs  Repository.cs  RepositoryRepository.cs  UserRepository.cs  VersionRepository.cs
NugetAnalyzer.DAL/UnitOfWork/: UnitOfWork.cs
NugetAnalyzer.Dtos/: NugetAnalyzer.Dtos.csproj  PackageViewModel.cs  ProjectViewModel.cs
NugetAnalyzer.Dtos/Converters/: PackageVersionConverter.cs  ProfileConverter.cs  ProjectConverter.cs  RepositoryConverter.cs  SolutionConverter.cs  SourceConverter.cs  UserConverter.cs
NugetAnalyzer.Dtos/Models/: BaseRepositoryModel.cs  ModelWithReport.cs  Package.cs  PackageReportDTO.cs  PackageVersionComparisonReport.cs  PackageVersionDTO.cs  ProfileDTO.cs  ProfileViewModel.cs  ProjectDTO.cs  ProjectReportDTO.cs  RepositoryDTO.cs  SolutionDTO.cs  SourceDTO.cs  SourceViewModel.cs  UserDTO.cs  UserRegisterModel.cs  UserViewModel.cs
NugetAnalyzer.Web/: NugetAnalyzer.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  compilerconfig.json  nlog.config
NugetAnalyzer.Web.Infrastructure/: Constants.cs  NugetAnalyzer.Web.Infrastructure.csproj
NugetAnalyzer.Web.Infrastructure/Configurations/: GitHubEndPointsConfigurations.cs  GitHubSecretsConfigurations.cs
NugetAnalyzer.Web.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  PackageVersionExtension.cs  ServiceCollectionExtensions.cs
NugetAnalyzer.Web.Infrastructure/HttpAccessors/: HttpContextInfoProvider.cs
NugetAnalyzer.Web.Infrastructure/Models/: GitHubScopes.cs  GitHubUserClaimTypes.cs  NugetAnalyzerClaimTypes.cs  (+1 more)
(+146 files in other folders)
